# GMS 서버 Instance 번호(반드시 1이상 순차부여) 
gms.instance=1

# GCM(Google Cloud Messaging) 서버 인증키
gms.gcmApiKey=AIzaSyDHKOAXyZmr-EvrGKAJeaJ885xk0WvmZuY

# 메시지 발송 작업 자동시작(현재는 instance=1인 경우에만 시작됨)
gms.send.autoStart=true
# 메시지 발송주기(초)(예:10 -> 10초)
gms.send.intervalSeconds=10
# 메시지 재발송 지연시간(초)(예:30 -> 30초 경과후 응답이 없는 메시지는 재발송)
gms.send.retryPendingSeconds=30

# 메시지 폐기처리 작업 자동시작
gms.terminate.autoStart=true
# 메시지 폐기처리주기(초)(예:60 -> 60초)
gms.terminate.intervalSeconds=10
# 메시지 보존기간(일)(예:7 -> 발송후 7일 경과된 메시지는 삭제대상)
gms.terminate.preserveDays=7

# 메시지 대량발송 작업 자동시작
gms.mass.autoStart=true
# 메시지 대량발송 전송채널 법위 1..20 번위내 (예:1..5 -> 1,2,3,4,5  5개 채널로 전송작업 동시진행)
gms.mass.channelRange=1..10
# 메시지 대량발송 전송단위(예:1000  1개 채널이 1회에 1000개씩 전송) 
gms.mass.queueSize=1000
# 메시지 수집 할당 주기(초)(예:10 -> 10초)
gms.mass.collectIntervalSeconds=10
# 메시지 채널 할당 주기(초)(예:10 -> 10초)
gms.mass.dispatchIntervalSeconds=10
# 메시지 대량발송 전송주기(초)(예:120 -> 2분, 1개 channel이 메시지 1000건 발송시 약 2분 소요됨)
gms.mass.intervalSeconds=120
