# GMS 서버 Instance 번호(1이상 순차부여) 
gms.instance=1

# GMS 서버 주소  
gms.host=localhost

# GMS 서버 Port 
gms.port=8080

# GCM(Google Cloud Messaging) 서버 인증키
gms.gcmApiKey=AIzaSyDHKOAXyZmr-EvrGKAJeaJ885xk0WvmZuY
